Express教程10_登录

1.修改routes/users.js    
router.all('/login', function(req, res) {    
  subflag = req.body['subflag'];    
  //console.log(subflag);    
  //console.log(subflag==undefined);    
  if(subflag==undefined){    
    res.render('login');    
  }else{    
    userModel.login(req,res);    
    //res.send("执行登录");  //必须去掉    
  }    
});    
    
2.修改/models/UserModel.js    
添加：    
    
login:function(req,res)
    { 
        pool = connPool();   
        //从pool中获取连接(异步,取到后回调)   
        pool.getConnection(function(err,conn)
        { 
            if(err)
            { 
                           //console.log('insert err:',err.message); 
                           res.send("获取连接错误,错误原因:"+err.message); 
                           return; 
                    } 
            var userSql = 'select uid,nicheng from user where email=? and pwd=?';   
            var param = [req.body['email'],req.body['pwd']];   
            conn.query(userSql,param,function(err,rs){   
                if(err){   
                    //console.log('insert err:',err.message);   
                    res.send("数据库错误,错误原因:"+err.message);   
                    return;   
                }   
                console.log(rs);   
                //console.log(rs.length);   
                if(rs.length>0){   
                    res.send('登录成功');   
                }else{   
                    res.send("email/密码错误");   
                }   
            })   
            conn.release();
        });
    }                    

咨询QQ群号:168108911  