<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/shenqing.css" />
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			li {
				list-style: none;
			}
			
			#box {
				width: 1200px;
				margin: auto;
			}
			
			#heads {
				width: 300px;
				height: 30px;
				font-weight: bold;
				margin: auto;
				font-size: 22px;
			}
			
			.ul {
				width: 1300px;
				float: left;
			}
			
			.th {
				width: 100px;
				height: 20px;
				text-align: center;
				background: #CDCDCD;
				font-weight: bold;
			}
			
			.li {
				width: 140px;
				height: 30px;
				float: left;
				text-align: center;
				border-bottom: 1px solid black;
				line-height: 30px;
			}
			
			.li0 {
				background: #CDCDCD;
				font-weight: bold;
			}
			
			.ulchange {
				cursor: pointer;
				background: #CDCDCD;
			}
			
			#box div {
				margin: auto;
			}
			
			ul:hover {
				background: #CDCDCD;
				cursor: pointer;
			}
			
			#box2 {
				width: 1200px;
				height: 1000px;
			}
			
			#newDiv {
				width: 99%;
				height: 95%;
				background: rgba(0,0,0,0.5);
				display: none;
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				margin: 0 auto;
			}
			
			#newDiv1 {
				width: 1200px;
				height: 600px;
				background: aliceblue;
				margin: auto;
				margin-top: 100px;
			}
			
			#newDiv1 center {
				width: 1100px;
				height: 40px;
				float: left;
				line-height: 40px;
				font-size: 20px;
				font-weight: bold;
			}
			
			.newDivspan {
				width: 195px;
				height: 30px;
				border: 1px solid #444;
				text-align: center;
				font-size: 18px;
				font-weight: bold;
				line-height: 30px;
				display: block;
				float: left;
				margin-top: 5px;
			}
			
			.newDivspan1 {
				width: 900px;
				height: 80px;
				border: 1px solid #444;
				text-align: center;
				font-size: 18px;
				font-weight: bold;
				line-height: 30px;
				display: block;
				margin-top: 5px;
				float: left;
			}
			
			#newDiv a {
				width: 195px;
				height: 30px;
				text-align: center;
				font-size: 18px;
				line-height: 30px;
				display: block;
				float: left;
				margin-top: 5px;
			}
			
			#closeBtn {
				width: 80px;
				height: 30px;
				float: left;
				border: none;
				background: aliceblue;
				color: red;
			}
			
			#closeBtn:hover {
				cursor: pointer;
			}
		</style>
		<script src="js/jquery-3.0.0.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div id="box">
			<div id="heads">
				禾米科技免费培训申请表查询
			</div>
			姓名：<input type="text" name="" id="names" value="" /> 手机号码：
			<input type="text" name="" id="numbers" value="" /> 学院名称：
			<input type="text" name="" id="colleges" value="" /><br><br> 开始时间：
			<input type="text" name="" id="" value="" /> 结束时间：
			<input type="text" name="" id="" value="" />
			<input type="button" name="check" id="check" value="查询" /><br><br>
			<div id="div">

			</div>
		</div>
		<div id="newDiv">
			<div id="newDiv1">

			</div>
		</div>

	</body>

</html>
<script type="text/javascript">
	//post
	//var urlPost="http://www.hemijiaoyu.com/service/addApply";

	/*var data = "name="+name+"&sex="+sex+"&birthday="+birthday+"&mobile="+mobile+"&political="+political+"&qq="+qq+
	               "&college="+college+"&faculty="+faculty+"&major="+major+"&fatherName="+fatherName+
	                       "&fatherMobile="+fatherMobile+"&matherName="+matherName+"&matherMobile="+matherMobile+
	                       "&homeAddress="+homeAddress+"&source="+source+"&majorMemo="+majorMemo+"&selfMemo="+selfMemo;*/
</script>
<script src="js/work.js" type="text/javascript" charset="utf-8"></script>